<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSS-UW-1oZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o5z-Cg-6gT">
            <objects>
                <viewController id="KSS-UW-1oZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFb-zk-mla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-rJ-2eR">
                                <rect key="frame" x="95" y="304.5" width="185" height="58"/>
                                <color key="backgroundColor" red="0.29163563259374653" green="0.76786522091021758" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Qfx-39-hfx"/>
                                    <constraint firstAttribute="height" constant="58" id="hvj-e9-qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KSS-UW-1oZ" eventType="touchUpInside" id="hrO-EM-u4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nlb-rJ-2eR" firstAttribute="centerX" secondItem="ZFb-zk-mla" secondAttribute="centerX" id="7L8-uY-YMa"/>
                            <constraint firstItem="nlb-rJ-2eR" firstAttribute="centerY" secondItem="ZFb-zk-mla" secondAttribute="centerY" id="Cvm-PM-ED5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ2-ZM-1bz"/>
                    </view>
                    <connections>
                        <segue destination="pCU-pi-Oga" kind="presentation" identifier="loginToHome" id="V5Y-dU-qf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACT-AU-PLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="151.57421289355324"/>
        </scene>
        <!--Home-->
        <scene sceneID="6P7-ZN-Egu">
            <objects>
                <tableViewController id="tN4-pw-cpi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDg-Ho-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="153" id="36x-Rx-dCd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36x-Rx-dCd" id="53S-qZ-Rt1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-k3-LP8">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GJo-PG-baF"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="O7I-0q-ne9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Y6r-el-6Gy"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="bZE-mF-ENX"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="nOd-1l-Lt2"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="qPf-Hi-WwA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="tuc-wS-5C2"/>
                                                <constraint firstAttribute="width" constant="65" id="usE-ea-ccf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-tK-Uax">
                                            <rect key="frame" x="89" y="11" width="77" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="2qG-cs-T58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-X3-pe2">
                                            <rect key="frame" x="89" y="37" width="270" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eai-X3-pe2" firstAttribute="leading" secondItem="6ia-k3-LP8" secondAttribute="trailing" constant="8" id="2eU-4k-s3T"/>
                                        <constraint firstItem="eai-X3-pe2" firstAttribute="bottom" secondItem="53S-qZ-Rt1" secondAttribute="bottomMargin" id="8h8-eH-LIa"/>
                                        <constraint firstItem="eai-X3-pe2" firstAttribute="trailing" secondItem="53S-qZ-Rt1" secondAttribute="trailingMargin" id="WG7-PM-XiE"/>
                                        <constraint firstItem="6ia-k3-LP8" firstAttribute="top" secondItem="53S-qZ-Rt1" secondAttribute="topMargin" id="XQR-e6-NpR"/>
                                        <constraint firstItem="yl1-tK-Uax" firstAttribute="top" secondItem="53S-qZ-Rt1" secondAttribute="topMargin" id="a49-ZD-2HD"/>
                                        <constraint firstItem="yl1-tK-Uax" firstAttribute="leading" secondItem="6ia-k3-LP8" secondAttribute="trailing" constant="8" id="kq6-FU-heC"/>
                                        <constraint firstItem="6ia-k3-LP8" firstAttribute="leading" secondItem="53S-qZ-Rt1" secondAttribute="leadingMargin" id="pL3-x8-g9e"/>
                                        <constraint firstItem="eai-X3-pe2" firstAttribute="top" secondItem="yl1-tK-Uax" secondAttribute="bottom" constant="4" id="rxd-3P-v5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6ia-k3-LP8" id="QWZ-wb-Nxa"/>
                                    <outlet property="tweetContent" destination="eai-X3-pe2" id="ZTV-ja-RK9"/>
                                    <outlet property="userNameLabel" destination="yl1-tK-Uax" id="d05-6l-e76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN4-pw-cpi" id="HBV-nk-dYh"/>
                            <outlet property="delegate" destination="tN4-pw-cpi" id="n7E-eD-WVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="X8Z-Se-8eX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IpZ-8P-f9p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tN4-pw-cpi" id="0G8-T2-QXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXU-ko-2ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFi-0B-RY1">
            <objects>
                <navigationController id="pCU-pi-Oga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfc-hm-Joi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21686860574945027" green="0.71564523634176114" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tN4-pw-cpi" kind="relationship" relationship="rootViewController" id="x47-VY-acM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDf-s1-71v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="152"/>
        </scene>
    </scenes>
</document>
